//
//  PrefixHeader.pch
//  LonghaoLiShop
//
//  Created by Guang shen on 2017/7/28.
//  Copyright © 2017年 Guang shen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <MAMapKit/MAMapKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
// 下拉刷新
#import "MJRefresh.h"
 
#import "LoginViewController.h"     // 登录
#import "ForPWDViewController.h"    // 忘记密码
#import "ChangePhoneViewController.h" // 改变手机号
#import "QRCodeViewController.h"    // 我的二维码


// Include any/Users/yy/Desktop/Longhaoli/Longhaoli/Class/Common/PrefixHeader.pch system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define COLOUR(R,G,B) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1]

#define RECTMACK(A,B,X,Y) CGRectMake(A * SCREEN_WIDTH/414, B * SCREEN_WIDTH/414,X *SCREEN_WIDTH/414,Y *SCREEN_WIDTH/414)

#define FONT(A) [UIFont systemFontOfSize:A*SCREEN_WIDTH/414];

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define BACKGROUNDCOLOR COLOUR(44, 169, 238)

#define GLAYCOLOR COLOUR(249, 249, 249)

#define TAP(s)  UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(s)];   [self.view addGestureRecognizer: tap];

// 提示框
#define ALERT(sender)   UIAlertController *alertC = [UIAlertController alertControllerWithTitle:@"温馨提示" message:sender preferredStyle:UIAlertControllerStyleAlert];[APPDELEGATE.window.rootViewController presentViewController:alertC animated:YES completion:^{dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{[alertC dismissViewControllerAnimated:YES completion:nil];});}];

// 网络请求
#import "MJPush.h"


#define HTTP @"http://192.168.0.46:8080/LongHaoLi/"
// 登录
#define LOGIN HTTP@"login/userLogin"


// 用户model
#import "UserMassageModel.h"



#endif /* PrefixHeader_pch */
